# Essential
HASURA_GRAPHQL_ADMIN_SECRET="ZTTnsX6VQz5dBJt8dFWK3J6EUmdgYs7pkbxHhiWYqgqFg0SZ3VqiLbj6fdJh2rKc"
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nMIIDHTCCAgWgAwIBAgIJQIIDboPgHxYPMA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV\nBAMTIWRldi1vNTByaXY3cmNwOGM4Zmd2LnVzLmF1dGgwLmNvbTAeFw0yMzEyMDUx\nMDEyNTJaFw0zNzA4MTMxMDEyNTJaMCwxKjAoBgNVBAMTIWRldi1vNTByaXY3cmNw\nOGM4Zmd2LnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAOHaAIfeTjOaPxE+/dzmn9rzNe0J69MjJGPx4Qm8VWCigTg688qyDeSh6IfS\n+2vJ+1W9A7D8JO6O6UgzzRLNv3GwNAF8UmAxAvSM64pOMDo8WFlIYKmto+FZkWpf\nCrct4l00GnKjVnyCJ9VsucUwIL1weB9m22tST7qFjgQJf7vZBuWatncSYJ1uYhqj\nlwEZPx/gKd/CEj2wddIG1FNw9KlV+9Ta8Dt1RtJAYU5B17gwULubimAz25w4x+bG\n8CWoazIDCEQInqESEZ4YRR2M+PbjZ/OXHyWaQpWdLklf7i7aMNETkSZJXsUe35Fi\ngfbWsX/XsmMze1iDFnLh9xshDkECAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd\nBgNVHQ4EFgQUv0fQWoD3FMGKtZNLT3G4kWTPy44wDgYDVR0PAQH/BAQDAgKEMA0G\nCSqGSIb3DQEBCwUAA4IBAQB5UkAjsFfnCKqSKmzrfiAUh1IBOiGhO7DSAp0fe8sG\nbgTbsY+cDK0ZeXWbIcd5a0FJAS1lW3ccw9FyM+VQBh2PpbCOlKFVT8FT3+XcjYjy\njzszKPE75GjHTeLr7QGzLVYxt90o2ADOELVojpiv4n+nScSPj8wuJbsDVCC9p9Z+\nLTcP61d7BpKqJlap08IiSoYQG9djSe+OwpQJAZzt3voK4CVaJMn50AMwUgDEwLwZ\nLGitqmfy8k+HpcXREVCQ3JUlOUwdWBhEEa/3a4oslJ8DjBX5OeTj3nhwx1S5hGfP\nEUeGqYkC5fYdzemcjqt6Srj0UlW0A6ZPG4HRSM51EJvN\n-----END CERTIFICATE-----"}'
DB_USER=admin
DB_PASS=admin
# Auth0
AUTH0_DOMAIN=dev-o50riv7rcp8c8fgv.us.auth0.com
AUTH0_CLIENT_ID=MTt7iQ4f57tLo4WeU5uk0DlIRp07oay3
AUTH0_REDIRECT_URI=http://localhost:8010/
AUTH0_LOGOUT_URI=http://localhost:8010/
# Database
DB_NAME=ideationdb
# Host
ACTION_BASE_URL=localhost:3000
HOME_RECORDS_PAGE_SIZE=10
SHOW_ACTION_BUTTONS=false
# Hasura
HASURA_GRAPHQL_VERSION=3
HASURA_GRAPHQL_ENDPOINT=https://closing-pug-83.hasura.app/
HASURA_GRAPHQL_API_PATHS_QUERY=v1/query
HASURA_GRAPHQL_API_PATHS_GRAPHQL=v1/graphql
HASURA_GRAPHQL_API_PATHS_VERSION=v1/version
HASURA_GRAPHQL_API_PATHS_CONFIG=v1alpha1/config
HASURA_GRAPHQL_API_PATHS_PG_DUMP=v1alpha1/pg_dump
HASURA_GRAPHQL_METADATA_DIRECTORY=src/models/metadata
HASURA_GRAPHQL_MIGRATIONS_DIRECTORY=src/models/migrations
HASURA_GRAPHQL_SEEDS_DIRECTORY=src/models/seeds
HASURA_GRAPHQL_ACTIONS_KIND=synchronous
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLE_ALLOWLIST=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
# Debug
DEBUG=True
